{
  "name": "cri",
  "version": "1.2.3",
  "description": "Encrypt and decrypt file",
  "author": "Huong Nguyen <shovity@gmail.com>",
  "repository": "https://github.com/shovity/cri",
  "keywords": [
    "encrypt",
    "decrypt",
    "encode",
    "decode"
  ],
  "main": "app.js",
  "license": "MIT",
  "bin": {
    "cri": "./bin/cri"
  }
}
